# RentalHouseManagementConsole

./: Directory.Packages.props  RentalHousingManagementConsole.sln  clean-nonios.sh
RentalHousingManagementConsole/: App.axaml  App.axaml.cs  RentalHousingManagementConsole.csproj  ViewLocator.cs
RentalHousingManagementConsole.Android/: MainActivity.cs  RentalHousingManagementConsole.Android.csproj
RentalHousingManagementConsole.Android/Properties/: AndroidManifest.xml
RentalHousingManagementConsole.Browser/: Program.cs  RentalHousingManagementConsole.Browser.csproj
RentalHousingManagementConsole.Browser/Properties/: launchSettings.json
RentalHousingManagementConsole.Browser/wwwroot/: index.html
RentalHousingManagementConsole.Desktop/: Program.cs  RentalHousingManagementConsole.Desktop.csproj  app.manifest
RentalHousingManagementConsole.iOS/: AppDelegate.cs  Info.plist  Main.cs  RentalHousingManagementConsole.iOS.csproj
RentalHousingManagementConsole.iOS/Resources/: LaunchScreen.xib
RentalHousingManagementConsole/Controls/: AutoUniformGrid.cs
RentalHousingManagementConsole/Converters/: InverseBooleanConverter.cs
RentalHousingManagementConsole/ViewModels/: MainViewModel.cs  UnitGroupViewModel.cs  UnitTileViewModel.cs  ViewModelBase.cs
RentalHousingManagementConsole/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Writerside/: w.tree
Writerside/topics/: starter-topic.md
